{
  "dependencies": {
    "array-utils": "file:../array-utils",
    "express": "^4.17.1",
    "game-selectors": "file:../game-selectors",
    "gh-pages": "^3.1.0",
    "immer": "^8.0.0",
    "redis": "^3.1.2",
    "redux-utils": "file:../redux-utils",
    "socket.io": "^4.1.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
